
<!doctype html>

<html>
<head>
 <meta charset="utf-8">
 
  <title> recept pad thai - Andrea</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
<main>
    <article>
    <header>
  <h1 class="background-header,h1">Snelle pad Thai</h1>
  <p>Beroemd in Thailand: het bordje gebakken noedels met een geroerbakt eitje erdoor en pinda's en limoen erover. Wij maken een snelle pad thai met kipfilet.</p>
  <img src="Vegetarian-Pad-Thai-Recipe.jpg" alt="Vegetarian-Pad-Thai-Recipe" height="200" width="300">
</header>

<section>
    <h1>Ingredienten</h1>
    <p>Voor 4 personen. </p>
  <ul class="background-ul"><li>220 g Koh Thai rice noodles (pakje)</li> 
      <li>2 liter kokend water</li> 
      <li>1 limoen</li>
      <li>4 el vissaus</li>
      <li>2 el donkere basterdsuiker</li>
      <li>300 g kipfilethaasjes</li>
      <li>50 g gezouten pinda's</li>
      <li>3 el tamarindepasta</li>
      <li>3 middelgrote eieren</li>
      <li>3 el arachideolie</li>
      <li>400 g Thaise wokgroente</li>
      <li>125 g taugé</li>
</ul>
</section>

<section>
<h1>Bereiding</h1>
<ol>
    <li>Doe de noedels in een ruime kom en schenk er kokend water op tot ze helemaal onderstaan. Dek af met vershoudfolie, laat 10 min. staan en giet af.
    </li>
    <li>Pers ondertussen de limoen uit en meng het sap met de tamarinde, vissaus en suiker. Snijd de kip in stukjes van 1 cm. Hak de pinda’s grof.</li>
    <li>Klop de eieren los met peper en zout. Verhit de olie in een wok en roerbak de eieren 1 min. Schep uit de wok en houd apart.
    </li>
    <li>Verhit de olie in de wok en roerbak de kip en roerbakmix 4 min. Voeg het tamarinde-vissausmengsel, ei, de taugé en noedels toe en roerbak nog 1 min.</li>
    <li>Bestrooi met de pinda’s en serveer direct.</li>
    <li>Variatie tip: probeer het ook eens met garnalen in plaats van kip.</li>

</ol>
</section>
<section> 
<footer>
  <address> 
    By <a href="andreaapieterse@gmail.com">Andrea Pieterse</a>
  </address>
<p>Copyright Andrea Pieterse</p>
</footer>
</section>
</article>
</main>
</body>
</html>