<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Github Desktop HowTo</title>
  <meta name="description" content="Github Desktop HowTo">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

</head>

<body>
<header class="main-header">
    <h2>Technologies for Design</h2>
    <h1>HTML/CSS</h1>
    <h3>Keuzevak Hogeschool Rotterdam - Communicatie & Multimedia Design</h3>
</header>

    <main>
    <section class="intro">
                <h2>Download Software</h2>
                Voordat je begint met het schrijven van HTML & CSS is het belangrijk dat je de volgende software download.<br/>
                Git: <a href="https://git-scm.com/downloads" title="Git" target="_blank">Download hier</a><br/>
                GitHub Desktop: <a href="https://desktop.github.com/" title="GitHub Desktop">Download hier</a><br/>
            </section>

            <section class="flex">
                <div class="content">
                    <h2>Create a GitHub Account</h2>
                    <p>Maak als eerste een account aan op <a href="https://github.com/" title="GitHub">Github.com</a>. Zorg ervoor dat je een goede en duidelijke username kies.</p>
                    <p>Als je dit al hebt gedaan, ga dan gelijk door naar de volgende stap en open GitHub Desktop op je computer.</p>
                </div>
                <img src="img/github.png">
            </section>

            <section class="flex">
                <div class="content">
                    <h2>Open GitHub Desktop </h2>
                    <p>Wanneer je nog niet hebt ingelogd, log dan in via <i>Sign into Github.com</i></p>                   
                </div>
                <img src="img/signin.png">
            </section>

            <section class="flex">
                <div class="content">
                    <h2>Create a new repository (voor de eerste keer)</h2>
                    <p>Mocht je dit al hebben door lopen raad ik je aan om deze stap over te slaan.</p>
                    <p>Maak een nieuwe repository aan waarin je project bestanden in komen te staan, in de video zie je hoe we een repository aanmaken voor les 2.</p>
                    
                </div>
                <video width="400" controls>
                        <source src="video/gh-00.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                </video>
            </section>

            <section class="flex">
                    <div class="content">
                        <h2>View repository on local computer</h2>
                        <p>Een repository is eigenlijk een mapje op je computer waar je projectbestanden komen te staan. Of in dit geval een website. In de video zie je ook dat je via het menu in je lokale mapje kan kijken en bewerken.</p>
                    </div>
                    <video width="400" controls>
                            <source src="video/gh-01.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                    </video>
                </section>

            <section class="flex">
                <div class="content">
                    <h2>Add a new file to repository &amp; commit to master</h2>
                    <p>Mocht je dit al hebben door lopen raad ik je aan om deze stap over te slaan.</p>
                    <p>Hier in ga ik een nieuw bestand toevoegen aan de repository. In dit voorbeeld heb ik Visual Studio Code als <i>external editor</i>. In jou geval kan het een andere editor zijn.</p>
                    <p>Het bestand noem ik <code>index.html</code> dit is standaard voor een web project.</p>
                    <p>Na het toevoegen van het bestand zie je in GitHub Desktop dat er een bestand is toegevoegd, zodra je een verandering hebt waar je blij mee bent, omschrijf je wat je hebt gedaan. Als je dit hebt gedaan, kan de verandering <i>adden</i> aan je <i>commit</i>. Zodra je dit hebt gedaan is de verandering <i>staged</i> en hoef je hem alleen nog maar <i>commit to master</i> te drukken</p>
                    <p>Dan pas is de verandering toegevoegd aan je <i>history</i>.</p>
                </div>
                <video width="400" controls>
                        <source src="video/gh-02.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                </video>
            </section>


            <section class="flex">
                <div class="content">
                    <h2>Publish repository</h2>
                    <p>In deze staop publiceer je de repository naar GitHub.com en kan je de code online zetten. <i>Let erop dat je het vinkje <b>uit</b> zet bij <b>Keep this private</b> </i>. Anders is het niet publiek te zien en kunnen we het huiswerk niet nakijken.</p>
                    <p>Door op de button the klikken <i>View on Github</i> kan je de code online zien</p>
                </div>
                <video width="400" controls>
                        <source src="video/gh-03.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                </video>
            </section>


            <section class="flex">
                <div class="content">
                    <h2>Add new changes</h2>
                    <p>De video hiernaast laat zien, hoe je nieuwe verandering toevoegd aan de <i>master branch</i> en hoe je ze vervolgens <i>commit</i> en <i>pushed</i> naar Github</p>
                </div>
                <video width="400" controls>
                        <source src="video/gh-05.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                </video>
            </section>

            <section class="flex">
                <div class="content">
                    <h2>GitHub Pages</h2>
                    <p>Wanneer je repository online staat kan je deze ook werkend krijgen als website. In de video zie je hoe via de <i>Settings</i> de optie activeert om <i>GitHub Pages</i> aan te zetten. <i>Let op je code moet wel op <b>public</b> staan</i>.</p>
                </div>
                <video width="400" controls>
                        <source src="video/gh-07.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                </video>
            </section>

            <section class="flex">
                <div class="content">
                    <h2>View site on GitHub pages</h2>
                    <p>Je hebt van je <i>repository</i> een GitHub Pages gemaakt. In de settings vind je ook de link naar jou GitHub Pages website. Het duurt soms wel even voordat deze goed online staat (tip refesh je browser hard of leeg je cache). Daarnaast werkt de <code>index.html</code> niet goed en zal je deze alsnog handmatig in moeten voeren achter je url.</p>
                </div>
                <video width="400" controls>
                        <source src="video/gh-07.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                </video>
            </section>

            <section>
                <h2>Specifieke zaken</h2>
                <p>In de volgende video's worden specifiekere zaken uitgelegd die van pas kunnen komen als je met GitHub Desktop werkt.</p>
            </section>

            <section class="flex">
                <div class="content">
                    <h2>Add Local Repository</h2>
                    <p>Uiteraard wil je ook de gemaakte opdracht van Les 01 op GitHub zetten. In de video hiernaast zie je hoe je dit kan doen.</p>
                    Via het menu <i>File -> Add Local Repository</i> kan je dit doen.
                    Let op dat je wel even op de link klikt <i>create a repository</i></p>
                    <p>Wil je de code op GitHub krijgen zal je weer  <i>Publish repository</i> moet selecteren (zie een paar stappen terug).</p>
                </div>
                <video width="400" controls>
                        <source src="video/gh-04.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                </video>
            </section>
           
            <section class="flex">
                <div class="content">
                    <h2>Hint</h2>
                    <p>Mocht je beetje vast lopen met de thuis opdracht hiernaast een video om je op weg te helpen.</p>
                    
                </div>
                <video width="400" controls>
                        <source src="video/gh-08.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                </video>
            </section>


            
            
    </main>
    
<footer>

</footer>
</body>
</html>