

img,video{
    width:50%;
    height:50%;
    margin-left: 2.8em;
}

a:link, a:visited{
    color: sandybrown;
}

a:hover, a:active{
    color:(44, 255, 174);
}

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: paleturquoise;
    font-size:18px;
    line-height:1.5em;
    font-weight:500;
}

main{
    margin:0 auto;
}

h1,h2,h3,h4,h5{
    line-height:1em;
    margin:0 0 0.2em;
    color: sandybrown;
}


.main-header{
    margin:2em 0;
}

.main-header h1, .main-header h2, .main-header h3{
    margin:0;
}

.main-header h2, .main-header h3{
    color:whitesmoke;
}
.main-header h1{
    font-size:60px;
}

main header{
    text-align:left;
    margin-bottom:2em;

}
section{
    margin-bottom:2em;
}

section.intro{
    border-bottom:8px sandybrown;
}

section.flex{
    display:flex;
    
}



section.home{
    border-top:8px solid black;
    border-bottom:8px solid black;
    padding-top:1em;
}

@media only screen and (max-width: 640px) {
    section.flex{
        display:block;
        
    }

    video{
        width:100%;
        margin:0;
    }
}